# General
COMPOSE_PROJECT_NAME=mobility

# Redpanda (Kafka API)
REDPANDA_BROKERS=redpanda:9092
KAFKA_TOPIC_BIKE=bike_status
KAFKA_TOPIC_WEATHER=weather

# MinIO (S3)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
S3_ENDPOINT=http://minio:9000
S3_BUCKET=lakehouse
S3_ACCESS_KEY=admin
S3_SECRET_KEY=adminadmin

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mobility
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5050

# API/UI
API_PORT=8080
WEB_PORT=5173
